/* 노드 그래프 배경 그리드 */
.grid-background {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
}

/* 작은 그리드 라인 */
.grid-background--line {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 큰 그리드 라인 */
.grid-background--thick-line {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 노드 컨테이너 */
.node-graph-view {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* 노드 스타일 */
.node {
    position: absolute;
    background-color: rgb(50, 50, 50);
    border-color: rgb(80, 80, 80);
    border-width: 2px;
    border-radius: 8px;
    min-width: 150px;
    min-height: 80px;
    padding: 8px;
}

.node:hover {
    border-color: rgb(100, 150, 200);
}

.node--selected {
    border-color: rgb(100, 180, 255);
    border-width: 3px;
}

/* 노드 헤더 */
.node__header {
    background-color: rgb(70, 70, 70);
    padding: 6px;
    border-radius: 4px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(220, 220, 220);
}

/* 노드 프리뷰 */
.node__preview {
    width: 120px;
    height: 120px;
    background-color: rgb(30, 30, 30);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-self: center;
}

/* 슬롯 컨테이너 */
.node__slots {
    flex-direction: row;
    justify-content: space-between;
}

/* 입력 슬롯 */
.slot-input {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
}

/* 출력 슬롯 */
.slot-output {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 4px 0;
}

/* 슬롯 원 (포트) */
.slot__port {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(100, 100, 100);
    border-width: 2px;
    border-color: rgb(150, 150, 150);
}

.slot__port:hover {
    background-color: rgb(150, 200, 255);
    border-color: rgb(200, 220, 255);
}

.slot__port--connected {
    background-color: rgb(100, 180, 255);
}

/* 슬롯 라벨 */
.slot__label {
    font-size: 12px;
    margin-left: 6px;
    margin-right: 6px;
    color: rgb(200, 200, 200);
}

/* 연결선 레이어 */
.connection-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

/* === Main Toolbar === */
.main-toolbar {
    flex-direction: row;
    background-color: rgb(51, 51, 51);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(26, 26, 26);
}

/* Undo/Redo 버튼 컨테이너 */
.undo-redo-container {
    flex-direction: row;
    align-items: center;
    margin-right: 16px; 
}

/* 일반 툴바 버튼 스타일 (기본 스타일 추가) */
.toolbar-button {
    margin-right: 4px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 40px;

    /* 기본 모양 추가 */
    border-radius: 4px;
    background-color: rgb(60, 60, 60);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    font-size: 14px;
}

.toolbar-button:hover {
    background-color: rgb(70, 70, 70);
    border-color: rgb(100, 150, 200);
}

/* 개별 Undo 버튼 */
.toolbar-button--undo {
    margin-right: 4px;
}

/* 개별 Redo 버튼 */
.toolbar-button--redo {
    margin-right: 16px;
}

/* 버튼 disabled 상태 */
.toolbar-button:disabled {
    color: rgb(100, 100, 100);
    background-color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
    cursor: default; /* 비활성화 시 커서 변경 */
}

.toolbar-info {
    flex-grow: 1;
    -unity-text-align: middle-right;
    color: rgb(179, 179, 179);
    
    /* 정보 레이블 스타일 추가 */
    padding-right: 8px;
    font-size: 12px;
}

/* === Timeline === */
.timeline-view {
    flex-direction: column;
    background-color: rgb(38, 38, 38);
    min-height: 200px;
    padding-left: 16px;
    padding-right: 16px;
}

.timeline-toolbar {
    flex-direction: row;
    background-color: rgb(51, 51, 51);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(26, 26, 26);
}

.timeline-button {
    margin-right: 4px;
    width: 44px;
    min-height: 36px;

    border-radius: 4px;
    background-color: rgb(60, 60, 60);
    border-color: rgb(80, 80, 80);
    border-width: 1px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    font-size: 16px;
}

.timeline-button:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(100, 150, 200);
}

.timeline-button--stop {
    margin-right: 16px;
}

.timeline-button--next {
    margin-right: 16px;
}

.timeline-time-label {
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    min-width: 120px;
}

.timeline-fps-label {
    -unity-text-align: middle-right;
    color: rgb(179, 179, 179);
    flex-grow: 1;
}

.timeline-ruler {
    height: 30px;
    background-color: rgb(64, 64, 64);
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
}

.timeline-tracks {
    flex-grow: 1;
    background-color: rgb(46, 46, 46);
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
}

.timeline-playhead {
    position: absolute;
    left: 0;
    top: 30px;
    width: 2px;
    height: 100%;
    background-color: rgb(255, 77, 77);
}

/* === Recent Projects Dialog === */
.recent-dialog-button {
    min-width: 100px;
    height: 35px;
    border-radius: 4px;
    border-width: 2px;
    font-size: 13px;
    -unity-font-style: bold;
    padding-left: 16px;
    padding-right: 16px;
}

.recent-dialog-button--primary {
    background-color: rgb(60, 120, 200);
    border-color: rgb(80, 140, 220);
    color: rgb(255, 255, 255);
}

.recent-dialog-button--primary:hover {
    background-color: rgb(80, 140, 220);
    border-color: rgb(100, 160, 240);
}

.recent-dialog-button--primary:active {
    background-color: rgb(50, 110, 180);
}

.recent-dialog-button--cancel {
    background-color: rgb(70, 70, 70);
    border-color: rgb(90, 90, 90);
    color: rgb(220, 220, 220);
}

.recent-dialog-button--cancel:hover {
    background-color: rgb(90, 90, 90);
    border-color: rgb(110, 110, 110);
}

.recent-dialog-button--cancel:active {
    background-color: rgb(60, 60, 60);
}

.recent-project-item {
    height: 40px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(64, 64, 64);
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 4px;
    align-items: flex-start;
    -unity-text-align: middle-left;
}

.recent-project-item:hover {
    background-color: rgb(90, 128, 179);
    border-color: rgb(100, 160, 240);
}

.recent-project-item:active {
    background-color: rgb(70, 108, 159);
}

.recent-project-item__container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.recent-project-item__name {
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-font-style: bold;
}

.recent-project-item__time {
    color: rgb(153, 153, 153);
    font-size: 11px;
}