/* 인스펙터 전체 */
.node-inspector {
    width: 300px;
    background-color: rgb(40, 40, 40);
    border-left-width: 2px;
    border-left-color: rgb(60, 60, 60);
}

/* 헤더 */
.inspector__header {
    background-color: rgb(50, 50, 50);
    padding: 12px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 150, 255);
}

.inspector__title {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* 프로퍼티 컨테이너 */
.inspector__properties-container {
    padding: 12px;
    background-color: rgb(40, 40, 40);
}

/* Empty 상태 */
.inspector__empty {
    color: rgb(150, 150, 150);
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-top: 20px;
}

/* Preview */
.inspector__preview {
    width: 100%;
    height: 200px;
    background-color: rgb(30, 30, 30);
    border-width: 2px;
    border-color: rgb(60, 60, 60);
    border-radius: 6px;
    margin-bottom: 16px;
}

/* 섹션 */
.inspector__section-container {
    margin-top: 16px;
    margin-bottom: 8px;
}

.inspector__section {
    font-size: 14px;
    color: rgb(100, 150, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* 필드 */
.inspector__field {
    margin-bottom: 8px;
}

.inspector__field Label {
    color: rgb(255, 255, 255);
    font-size: 12px;
    min-width: 80px;
}

.inspector__field .unity-base-field__input {
    background-color: rgb(30, 30, 30);
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding: 4px;
}

.inspector__field .unity-base-field__input:hover {
    background-color: rgb(35, 35, 35);
}

.inspector__field .unity-base-field__input:focus {
    border-color: rgb(100, 150, 255);
}

/* Enum Field */
.inspector__field .unity-enum-field__input {
    background-color: rgb(30, 30, 30);
    border-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

.inspector__field .unity-enum-field__text {
    color: rgb(255, 255, 255);
}

/* Slider */
.inspector__field .unity-base-slider__tracker {
    background-color: rgb(60, 60, 60);
}

.inspector__field .unity-base-slider__dragger {
    background-color: rgb(100, 150, 255);
    border-color: rgb(150, 180, 255);
}

.inspector__field .unity-base-slider__label {
    color: rgb(255, 255, 255);
}

/* 컬러 필드 */
.inspector__color-field {
    background-color: rgb(50, 50, 50);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}

.inspector__color-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.inspector__color-label {
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-font-style: bold;
}

/* 필드 헤더 (라벨 + 키프레임 버튼) */
.inspector__field-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.inspector__field-label {
    flex-grow: 1;
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: bold;
}

/* 컬러 프리뷰 (새로운 스타일) */
.inspector__color-preview {
    height: 32px;
    margin-bottom: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    border-radius: 6px;
    transition-duration: 0.2s;
}

.inspector__color-preview:hover {
    border-color: rgb(100, 150, 255);
}

/* 키프레임 버튼 */
.inspector__keyframe-button {
    width: 28px;
    height: 22px;
    margin-left: 6px;
    background-color: rgb(50, 50, 50);
    border-color: rgb(80, 80, 80);
    border-width: 2px;
    border-radius: 4px;
    color: rgb(150, 150, 150);
    font-size: 14px;
    padding: 0;
    -unity-text-align: middle-center;
}

.inspector__keyframe-button:hover {
    background-color: rgb(60, 60, 60);
    border-color: rgb(100, 150, 255);
}

.inspector__keyframe-button:active {
    background-color: rgb(40, 40, 40);
}

/* 키프레임이 있을 때 (현재 시간) */
.inspector__keyframe-button--active {
    background-color: rgb(255, 200, 60);
    border-color: rgb(255, 220, 100);
    color: rgb(40, 40, 40);
}

.inspector__keyframe-button--active:hover {
    background-color: rgb(255, 220, 100);
}

/* 애니메이션되어 있지만 현재 시간엔 키프레임 없을 때 */
.inspector__keyframe-button--animated {
    background-color: rgb(255, 120, 60);
    border-color: rgb(255, 140, 80);
    color: rgb(255, 255, 255);
}

.inspector__keyframe-button--animated:hover {
    background-color: rgb(255, 140, 80);
}

/* 컬러 슬라이더 행 */
.inspector__color-slider-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.inspector__color-slider-label {
    width: 20px;
    margin-right: 8px;
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.inspector__color-slider {
    flex-grow: 1;
    margin-right: 8px;
}

.inspector__color-slider .unity-base-slider__tracker {
    background-color: rgb(60, 60, 60);
    border-radius: 3px;
    height: 6px;
}

.inspector__color-slider .unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(200, 200, 200);
    border-width: 2px;
    border-color: rgb(80, 80, 80);
}

.inspector__color-slider .unity-base-slider__dragger:hover {
    border-color: rgb(100, 150, 255);
    scale: 1.1;
}

.inspector__color-slider-field {
    width: 55px;
}

.inspector__color-slider-field .unity-base-field__input {
    background-color: rgb(30, 30, 30);
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    padding: 4px;
    font-size: 11px;
}

.inspector__color-slider-field .unity-base-field__input:focus {
    border-color: rgb(100, 150, 255);
}


/* Info */
.inspector__info {
    color: rgb(200, 200, 200);
    background-color: rgb(50, 50, 50);
    padding: 10px;
    border-radius: 4px;
    border-left-width: 3px;
    border-left-color: rgb(100, 150, 255);
    margin-top: 12px;
    white-space: normal;
}

/* Delete 버튼 */
.inspector__delete-button {
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
    border-color: rgb(150, 40, 40);
    border-width: 2px;
    border-radius: 4px;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    -unity-font-style: bold;
}

.inspector__delete-button:hover {
    background-color: rgb(200, 60, 60);
}

.inspector__delete-button:active {
    background-color: rgb(160, 40, 40);
}